<?xml version='1.0' encoding='utf-8'?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">
	<SchemaVersion>1.0</SchemaVersion>
	<Header>### uVision Project, (C) Keil Software</Header>
	<WorkspaceName>WorkSpace</WorkspaceName>
	<project>
		<PathAndName>.\Lib\ADC\ADC_Awdg\KEILPRJ\ADC_Awdg.uvprojx</PathAndName>
		<NodeIsActive>1</NodeIsActive>
	</project>
	<project>
		<PathAndName>.\Lib\ADC\ADC_DMA_Interrupt\KEILPRJ\ADC_DMA_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\ADC\ADC_DMA_MultiChan_Interrupt\KEILPRJ\ADC_DMA_MultiChan_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\ADC\ADC_DMA_polling\KEILPRJ\ADC_DMA_polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\ADC\ADC_DMA_TemperatureSensor\KEILPRJ\ADC_DMA_TemperatureSensor.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\ADC\ADC_DMA_VrefSensor\KEILPRJ\ADC_DMA_VrefSensor.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\ADC\ADC_ExtLinesTrigger\KEILPRJ\ADC_ExtLinesTrigger.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\ADC\ADC_Interrupt\KEILPRJ\ADC_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\ADC\ADC_Polling\KEILPRJ\ADC_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\ADC\ADC_TIM1Trig_DMA_MultiChan_Interrupt\KEILPRJ\ADC_TIM1Trig_DMA_MultiChan_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\ADC\ADC_TIM1Trig_DMA_SingleChan_Interrupt\KEILPRJ\ADC_TIM1Trig_DMA_SingleChan_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\BKP\BKP_Tamper\KEILPRJ\BKP_Tamper.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\CAN\CAN_Filter_20Groups\KEILPRJ\CAN_Filter_20Groups.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\CAN\CAN_Polling\KEILPRJ\CAN_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\CAN\CAN_RX_Interrupt\KEILPRJ\CAN_RX_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\CAN\CAN_TX\KEILPRJ\CAN_TX.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\COMP\COMP_CRV\KEILPRJ\COMP_CRV.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\COMP\COMP_Interrupt\KEILPRJ\COMP_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\COMP\COMP_Polling\KEILPRJ\COMP_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\CRC\CRC_BasicExample\KEILPRJ\CRC_BasicExample.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\DIV\DIV_Operation\KEILPRJ\DIV_Operation.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\DMA\DMA_SRAMtoSRAM\KEILPRJ\DMA_SRAMtoSRAM.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\EXTI\EXTI_Key\KEILPRJ\EXTI_Key.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\FLASH\FLASH_Program\KEILPRJ\FLASH_Program.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\FLASH\FLASH_SetReadProtect\KEILPRJ\FLASH_SetReadProtect.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\FLASH\FLASH_SIM_EEPROM\KEILPRJ\FLASH_SIM_EEPROM.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\GPIO\IO_Key\KEILPRJ\IO_Key.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\GPIO\IO_Toggle\KEILPRJ\IO_Toggle.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\I2C\I2C_EEPROM_DMA_Master_Interrupt\KEILPRJ\I2C_EEPROM_DMA_Master_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\I2C\I2C_EEPROM_DMA_polling\KEILPRJ\I2C_EEPROM_DMA_polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\I2C\I2C_EEPROM_Master_Interrupt\KEILPRJ\I2C_EEPROM_Master_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\I2C\I2C_EEPROM_Polling\KEILPRJ\I2C_EEPROM_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\I2C\I2C_GPIO_SIM_EEPROM\KEILPRJ\I2C_GPIO_SIM_EEPROM.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\I2C\I2C_Slave_DMA_Interrupt\KEILPRJ\I2C_Slave_DMA_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\I2C\I2C_Slave_DMA_Polling\KEILPRJ\I2C_Slave_DMA_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\I2C\I2C_Slave_Interrupt\KEILPRJ\I2C_Slave_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\I2C\I2C_Slave_Polling\KEILPRJ\I2C_Slave_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\IWDG\IWDG_Reset\KEILPRJ\IWDG_Reset.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\PWR\PWR_CurrentConsumption\KEILPRJ\PWR_CurrentConsumption.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\PWR\PWR_PVD_Interruput\KEILPRJ\PWR_PVD_Interruput.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\PWR\PWR_PVD_Polling\KEILPRJ\PWR_PVD_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\PWR\PWR_Sleep_WFE_Wakeup\KEILPRJ\PWR_Sleep_WFE_Wakeup.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\PWR\PWR_Standby_IWDG_Wakeup\KEILPRJ\PWR_Standby_IWDG_Wakeup.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\PWR\PWR_Standby_PIN_Wakeup\KEILPRJ\PWR_Standby_PIN_Wakeup.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\PWR\PWR_Stop_EXTI_GPIO_Wakeup\KEILPRJ\PWR_Stop_EXTI_GPIO_Wakeup.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\PWR\PWR_Stop_RTC_Wakeup\KEILPRJ\PWR_Stop_RTC_Wakeup.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\RCC\RCC_CSR_Reset\KEILPRJ\RCC_CSR_Reset.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\RCC\RCC_MCO\KEILPRJ\RCC_MCO.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\RTC\RTC_HSE_DIV128\KEILPRJ\RTC_HSE_DIV128.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\RTC\RTC_LSE\KEILPRJ\RTC_LSE.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\RTC\RTC_LSI\KEILPRJ\RTC_LSI.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_1_32Bit_Loop\KEILPRJ\SPI_1_32Bit_Loop.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_DMA_Polling_LoopBack\KEILPRJ\SPI_DMA_Polling_LoopBack.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_FLASH_DMA_Polling\KEILPRJ\SPI_FLASH_DMA_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_FLASH_Interrupt\KEILPRJ\SPI_FLASH_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_FLASH_Polling\KEILPRJ\SPI_FLASH_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_FLASH_SoftNSS\KEILPRJ\SPI_FLASH_SoftNSS.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_GPIO_SIM_EEPROM\KEILPRJ\SPI_GPIO_SIM_EEPROM.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_Slave_DMA_Interrupt\KEILPRJ\SPI_Slave_DMA_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_Slave_DMA_Polling\KEILPRJ\SPI_Slave_DMA_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_Slave_Interrupt\KEILPRJ\SPI_Slave_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SPI\SPI_Slave_Polling\KEILPRJ\SPI_Slave_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\SYSTICK\SYSTICK_System1msDelay\KEILPRJ\SYSTICK_System1msDelay.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM1_6Steps\KEILPRJ\TIM1_6Steps.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM1_7PWM_Outputs\KEILPRJ\TIM1_7PWM_Outputs.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM1_BasicExample\KEILPRJ\TIM1_BasicExample.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM1_CC1_Interrupt\KEILPRJ\TIM1_CC1_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM1_Dma_Ccr3\KEILPRJ\TIM1_Dma_Ccr3.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM1_DMA_UPData\KEILPRJ\TIM1_DMA_UPData.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM1_Interrupt\KEILPRJ\TIM1_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM1_Monopulse\KEILPRJ\TIM1_Monopulse.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM1_PWM_Shift\KEILPRJ\TIM1_PWM_Shift.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM2_BasicExample\KEILPRJ\TIM2_BasicExample.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM3_PWM_Input\KEILPRJ\TIM3_PWM_Input.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM3_PWM_Output\KEILPRJ\TIM3_PWM_Output.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM_Sync_1Master2Slave\KEILPRJ\TIM_Sync_1Master2Slave.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM_Sync_Enable\KEILPRJ\TIM_Sync_Enable.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\TIM\TIM_Sync_Prescaler\KEILPRJ\TIM_Sync_Prescaler.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_9Bit\KEILPRJ\UART_9Bit.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_AutoBaudRate\KEILPRJ\UART_AutoBaudRate.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_DMA_Interrupt\KEILPRJ\UART_DMA_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_DMA_Polling\KEILPRJ\UART_DMA_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_Interrupt\KEILPRJ\UART_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_Polling\KEILPRJ\UART_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_Print_DMA\KEILPRJ\UART_Print_DMA.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_Print_Polling\KEILPRJ\UART_Print_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_Receive_DMA_Interrupt\KEILPRJ\UART_Receive_DMA_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_Receive_DMA_Polling\KEILPRJ\UART_Receive_DMA_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_Tx_DMA_Interrupt_Rx_Interrupt\KEILPRJ\UART_Tx_DMA_Interrupt_Rx_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\UART\UART_WakeUp\KEILPRJ\UART_WakeUp.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\USB\USB_HID_Suspend\KEILPRJ\USB_HID_Suspend.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\USB\USB_HID_VCOM\KEILPRJ\USB_HID_VCOM.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\USB\USB_Printer\KEILPRJ\USB_Printer.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\USB\USB_Virtual_COM\KEILPRJ\USB_Virtual_COM.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Lib\WWDG\WWDG_Reset\KEILPRJ\WWDG_Reset.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\ADC\ADC_BasicExample\KEILPRJ\ADC_BasicExample.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\COMP\COMP_Polling\KEILPRJ\COMP_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\DIV\DIV_Operation\KEILPRJ\DIV_Operation.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\DMA\DMA_M2M\KEILPRJ\DMA_M2M.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\EXTI\EXTI_Key\KEILPRJ\EXTI_Key.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\GPIO\GPIO_Key\KEILPRJ\GPIO_Key.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\GPIO\GPIO_Toggle\KEILPRJ\GPIO_Toggle.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\I2C\I2C_EEPROM_eMiniBoard\KEILPRJ\I2C_EEPROM_eMiniBoard.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\I2C\I2C_EEPROM_MiniBoard\KEILPRJ\I2C_EEPROM_MiniBoard.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\IWDG\IWDG_Reset\KEILPRJ\IWDG_Reset.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\PWR\PWR_Standby\KEILPRJ\PWR_Standby.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\RCC\RCC_MCO\KEILPRJ\RCC_MCO.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\SPI\SPI_FLASH_HardNSS\KEILPRJ\SPI_FLASH_HardNSS.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\SPI\SPI_FLASH_SoftNSS\KEILPRJ\SPI_FLASH_SoftNSS.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\SYSTICK\SYSTICK_System1msDelay\KEILPRJ\SYSTICK_System1msDelay.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\TIM\TIM1_BasicExample\KEILPRJ\TIM1_BasicExample.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\TIM\TIM2_BasicExample\KEILPRJ\TIM2_BasicExample.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\TIM\TIM3_PWM_Output\KEILPRJ\TIM3_PWM_Output.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\UART\UART_Print_DMA\KEILPRJ\UART_Print_DMA.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\UART\UART_Print_Interrupt\KEILPRJ\UART_Print_Interrupt.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\UART\UART_Print_Polling\KEILPRJ\UART_Print_Polling.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\UART\UART_Receive_DMA\KEILPRJ\UART_Receive_DMA.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\WFE\WFE_Sleep\KEILPRJ\WFE_Sleep.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\Reg\WWDG\WWDG_Reset\KEILPRJ\WWDG_Reset.uvprojx</PathAndName>
	</project>
</ProjectWorkspace>
